<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<span class="DEFINE">#include</span>&nbsp;<span class="LIBRARY"><"stdio"></span>&nbsp;<span class="COMMENT">//   akshaks</span>
<br><span class="DEFINE">#include</span>&nbsp;<span class="LIBRARY"><"stdlib"></span>&nbsp;
<br><span class="DEFINE">#include</span>&nbsp;<span class="LIBRARY"><"time.h"></span>
<br><span class="DEFINE">#define</span>&nbsp;<span class="ID">ren</span>&nbsp;<span class="INT">3</span>
<br><span class="DEFINE">#define</span>&nbsp;<span class="ID">col</span>&nbsp;<span class="INT">3</span>
<br><span class="ID">gatitos</span>
<br><span class="ID">perritos</span>
<br><span class="RW">goto</span>
<br><span class="VARIABLES">array</span>
<br><span class="COMMENT">// aksjaksja1245678*-+</span>
<br><span class="STRING">"aask"</span>&nbsp;<span class="STRING">'a'</span>
<br>
<br>
<br><span class="TYPE_VARIABLES">int</span>&nbsp;<span class="RW">main</span><span class="SPECIALS">(</span><span class="SPECIALS">)</span>&nbsp;<span class="SPECIALS">{</span>
<br>&nbsp;&nbsp;
<br>&nbsp;&nbsp;<span class="TYPE_VARIABLES">int</span>&nbsp;<span class="ID">a</span>&nbsp;<span class="ASSIGNATION">=</span>&nbsp;<span class="INT">12</span><span class="SPECIALS">;</span>&nbsp;<span class="COMMENT">//ajshaksjask3456789</span>
<br>&nbsp;&nbsp;<span class="TYPE_VARIABLES">float</span>&nbsp;<span class="ID">b</span>&nbsp;<span class="ASSIGNATION">=</span>&nbsp;<span class="FLOAT">13.5</span><span class="SPECIALS">;</span>
<br>&nbsp;&nbsp;<span class="TYPE_VARIABLES">bool</span>&nbsp;<span class="ID">c</span>&nbsp;<span class="ASSIGNATION">=</span>&nbsp;<span class="TYPE_VARIABLES">true</span><span class="SPECIALS">;</span>
<br>&nbsp;&nbsp;<span class="TYPE_VARIABLES">bool</span>&nbsp;<span class="ID">d</span>&nbsp;<span class="ASSIGNATION">=</span>&nbsp;<span class="TYPE_VARIABLES">false</span><span class="SPECIALS">;</span>&nbsp;<span class="COMMENT">//<=>=!ahgsa</span>
<br>&nbsp;&nbsp;<span class="TYPE_VARIABLES">char</span>&nbsp;<span class="ID">e</span>&nbsp;<span class="ASSIGNATION">=</span>&nbsp;<span class="STRING">'a'</span><span class="SPECIALS">;</span>
<br>&nbsp;&nbsp;<span class="TYPE_VARIABLES">string</span>&nbsp;<span class="ID">f</span>&nbsp;<span class="ASSIGNATION">=</span>&nbsp;<span class="STRING">"asajks"</span><span class="SPECIALS">;</span>
<br>&nbsp;&nbsp;
<br>&nbsp;&nbsp;<span class="CONDITIONALS">default</span>
<br>&nbsp;&nbsp;<span class="VARIABLES">void</span>
<br>&nbsp;&nbsp;<span class="VARIABLES">struct</span>
<br>&nbsp;&nbsp;<span class="VARIABLES">const</span>
<br>&nbsp;&nbsp;<span class="EXT_TYPE_VARIABLES">short</span>
<br>&nbsp;&nbsp;<span class="EXT_TYPE_VARIABLES">long</span>
<br>&nbsp;&nbsp;<span class="CONDITIONALS">switch</span>
<br>&nbsp;&nbsp;<span class="CICLES">do</span>
<br>&nbsp;&nbsp;<span class="CICLES">while</span>
<br>&nbsp;&nbsp;<span class="CICLES">for</span>
<br>&nbsp;&nbsp;<span class="CONDITIONALS">if</span>
<br>&nbsp;&nbsp;<span class="CONDITIONALS">else</span>
<br>&nbsp;&nbsp;<span class="MATH_OPERATORS">+</span>
<br>&nbsp;&nbsp;<span class="MATH_OPERATORS">-</span>
<br>&nbsp;&nbsp;<span class="COMPARATIONS">!=</span>
<br>&nbsp;&nbsp;<span class="COMPARATIONS">==</span>
<br>&nbsp;&nbsp;<span class="COMPARATIONS"><=</span>
<br>&nbsp;&nbsp;<span class="COMPARATIONS">>=</span>
<br>&nbsp;&nbsp;<span class="SPECIALS">(</span>
<br>&nbsp;&nbsp;<span class="SPECIALS">)</span>
<br>&nbsp;&nbsp;<span class="SPECIALS">.</span><span class="SPECIALS">.</span><span class="SPECIALS">.</span><span class="SPECIALS">.</span><span class="SPECIALS">.</span><span class="SPECIALS">.</span><span class="SPECIALS">.</span><span class="SPECIALS">.</span><span class="SPECIALS">.</span><span class="SPECIALS">.</span><span class="SPECIALS">.</span>
<br>&nbsp;&nbsp;<span class="COMMENT">//aksjaaskjsa13456</span>
<br><span class="SPECIALS">}</span>
</body>
</html>
